{
  "name": "@josuemartinezz/gh-package",
  "version": "1.0.0",
  "description": "Test package LOL",
  "main": "src/index.js",
  "repository": "https://github.com/josuemartinezz/gh-package.git",
  "author": "Josué Ayala <ayalavalencia11@gmail.com>",
  "license": "MIT"
}